{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "lldb",
          "request": "launch",
          "name": "Debug",
          "program": "${workspaceFolder}/build/bin/ivex-cli",
          // "args": ["-m", "./examples/model.model", "./examples/output.csv"],
          "args": ["-d", "./examples/data.iv", "-s", "\"\"", "./examples/outfile.csv"],
          // "args": ["-h"],
          "cwd": "${workspaceFolder}",
          // "logging": {
          //   "programOutput": true, 
          //   "engineLogging": false,
          //   "exceptions": false,
          //   "moduleLoad": false
          // }
      }
  ]
}